<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Railway Ticket Booking</title>
    <link rel="stylesheet" href="contact.css"/>
</head>

<body>
    <header>
        <div class="main">
            <h1 class="head">Railway Ticket Reservation System</h1>
            <br>
            <br>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="meal.html">MEALS</a></li>
                    <li><a href="holiday.html">H PACKAGES</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contact.html" id="onlink">CONTACT US</a></li>
                    <li><a href="login.html" id="onlink">LOGIN</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <h1>Contact Us</h1>
            <form>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first_name">
                
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last_name">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                
                <label for="contact-no">Contact No.</label>
                <input type="text" id="contact-no" name="contact_no">
                
                <label for="query">Query</label>
                <input type="text" id="query" name="query">
                
                <div class="gender-section">
                    <label>Gender:</label>
                    <input type="radio" name="gender" value="male"> Male 
                    <input type="radio" name="gender" value="female"> Female
                    <input type="radio" name="gender" value="other"> Other
                </div>

                <button class="open-button" onclick="openForm()">Submit</button>
            </form>
        </section>

        <div class="form-popup" id="myForm">
            <div class="popup">
                <h1>Thanks for Contacting Us</h1>
                <h2>We will Contact You Shortly</h2>
                <button type="button" class="hide" onclick="closeForm()">Close</button>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>
