/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.head {
    color: #333;
    text-align: center;
}

.navigation {
    background-color: #333;
}

.navigation ul {
    list-style: none;
    overflow: hidden;
    display: flex;
}

.navigation li {
    display: inline-block;
    margin-right: 10px;
}

.navigation a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

.navigation a:hover {
    background-color: #555;
}

.hpack {
    color: #333;
    text-align: center;
}

.package {
    text-align: center;
    margin-bottom: 20px;
}

.hpimg {
    max-width: 100%;
    height: auto;
    margin: 10px auto; /* Center the image */
    display: block;
}

.bookd, .bookh {
    display: block;
    margin: 10px auto; /* Center the buttons */
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.bookd:hover, .bookh:hover {
    background-color: #555;
}

.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup {
    text-align: center;
}

.hide {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.hide:hover {
    background-color: #555;
}
