<!DOCTYPE html>
<html>
<head>
    <title>Railway Ticket Booking</title>
    <link rel="stylesheet" href="index.css"/>
</head>

<body>
    <div class="main">
        <h1 class="head">Railway Ticket reservation system</h1>
        <div class="navigation">
            <ul>
                <li><a href="index.html" id="onlink">HOME</a></li>
                <li><a href="meal.html">MEALS</a></li>
                <li><a href="holiday.html">H PACKAGES</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login.html" id="onlink">LOGIN</a></li>
            </ul>
        </div>
        
        <h1 class="holiday">HOLIDAYS</h1>

        <img class="imgs" src="https://images.unsplash.com/photo-1564507592333-c60657eea523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8fDA%3D" alt="Taj Mahal"/>
      
        <img class="imgs" src="https://images.unsplash.com/photo-1587899765642-3f8e3ea67852?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8R29sZGVuJTIwVGVtcGxlfGVufDB8fDB8fHww" alt="Golden Temple"/>
        <img class="imgs" src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aWZlbCUyMHRvd2VyfGVufDB8fDB8fHww" alt="Eiffel Tower"/>

        <div class="booking">
            <section>
                <h2 class="head1">Book Your Tickets Here</h2>
                <form>
                    <ul>
                        <b class="fsize"> From &emsp;<input type="text" placeholder="From [STN Code]"> </b> <br> <br>
                        <b class="fsize"> To &emsp;<input type="text" placeholder="To [STN Code]"> </b> <br> <br>
                        <b class="fsize">  Date&emsp;<input type="Date" placeholder="dd-mm-yy">  </b> <br>  <br>
                        <label class="fsize"><strong> Class </strong> </label>
                        <select id="class" name="class">
                            <option value="select">SELECT</option>    
                            <option value="1AC">1AC</option>
                            <option value="2AC">2AC</option>
                            <option value="3AC">3AC</option>
                            <option value="Sleeper">Sleeper</option>
                            <option value="Chair">Chair</option> <br> 
                        </select>
                    </ul>
                </form>
                
                <button class="submit" type="button" onclick="trainB()">Find Trains </button>

                <div class="form-popup" id="bookTrain">
                    <div class="popup">
                        <h1>Due to Covid19 all trains are currently cancelled</h1> <br>
                        <h2>#stayhome</h2>
                        <h2>#staysafe</h2>
                        <button type="button" class="hide" onclick="trainC()">Close</button>
                    </div>
                </div>
            </section>
        </div>
        

    </div>
    <script src="main.js"></script>
</body>
</html>
