/* Reset some default styles */
body, h1, h2, ul, li, p, form {
    margin: 0;
    padding: 0;
}

/* Apply a background color and some basic styling to the body */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Style the main container */
.main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the header */
.head {
    text-align: center;
    color: #333;
}

/* Style the navigation */
.navigation {
    background-color: #333;
    padding-left: 15%;
    margin: 5%;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navigation li {
    float: left;
}

.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the holiday section */
.holiday {
    text-align: center;
    color: #333;
    margin-bottom: 2%;
    font-weight: bolder;
}
h2{
    text-align: center;
}

.imgs {
    
    width: 50%;
    height: 20%;
    margin-bottom: 30px;
}

/* Style the booking section */
.booking {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
}

.head1 {
    text-align: center;
    color: #333;
}

.fsize {
    font-size: 16px;
}

form ul {
    list-style: none;
}

form ul b {
    display: block;
    margin-bottom: 10px;
}

form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.submit {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit:hover {
    background-color: #45a049;
}

/* Style the popup */
.form-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hide {
    background-color: #ccc;
    color: #333;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hide:hover {
    background-color: #bbb;
}
