<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer></script>
    <title>Your Website Login</title>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form" onsubmit="validateAndSubmit(event)">

            <input type="text" id="first-name" name="first-name" placeholder="First Name">
            <input type="text" id="last-name" name="last-name" placeholder="Last Name">
            <input type="tel" id="mobile-no" name="mobile-no" placeholder="Mobile Number">
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="password" id="password" name="password" placeholder="Password">

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
