/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align the content */
}

.head {
    color: #333;
}

.navigation {
    background-color: #333;
}

.navigation ul {
    list-style: none;
    overflow: hidden;
    display: flex; /* Add this to make it a flex container */
    justify-content: center; /* Center align the navigation items */
}

.navigation li {
    display: inline-block; /* Change from 'inline' to 'inline-block' */
    margin-right: 10px; /* Add some margin between menu items if needed */
}

.navigation a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

.navigation a:hover {
    background-color: #555;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

table {
    width: 100%;
}

th, td {
    padding: 15px;
    text-align: left;
}

.meald {
    font-weight: bold;
}

.order {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.order:hover {
    background-color: #555;
}

.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup {
    text-align: center;
}

.hide {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.hide:hover {
    background-color: #555;
}
