<!DOCTYPE html>
<html lang="en">
<head>
    <title>Railway Ticket Booking</title>
    <link rel="stylesheet" href="meal.css"/>
    <style>
        /* Additional styles for the bill */
        .bill-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            display: none; /* Initially hidden */
        }

        .bill-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="head">Railway Ticket reservation system</h1>
        <div class="navigation">
            <ul>
                <li><a href="index.html" >HOME</a></li>
                <li><a href="meal.html" id="onlink">MEALS</a></li>
                <li><a href="holiday.html">H PACKAGES</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login.html" id="onlink">LOGIN</a></li>
            </ul>
        </div>

        <img src="https://images.unsplash.com/photo-1576866209830-589e1bfbaa4d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWVhbHN8ZW58MHx8MHx8fDA%3D" alt="meals" width="850px" />

        <div>
            <table>
                <tr>
                    <th colspan="9"><h1>Meals</h1></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <img class="hpimg" src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="hpackages"/>
                    </td>
                    <td class="meald"> HONEY CHILLI POTATO at ₹100 </td>
                    <td><button class="order" onclick="orderOpen('HONEY CHILLI POTATO', 100)">Order Now</button></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <img class="hpimg" src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="hpackages"/>
                    </td>
                    <td>VEG DELUXE THALI at ₹150</td>
                    <td><button class="order" type="button" onclick="orderOpen('VEG DELUXE THALI', 150)">Order Now</button></td>
                </tr>
                <!-- Repeat similar blocks for other items -->
            </table>

            <!-- Bill Container -->
            <div id="billContainer" class="bill-container">
                <h2>Bill</h2>
                <div id="billContent"></div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
