<!DOCTYPE html>
<html>
<head>
    <title>Railway Ticket Booking</title>
    <link rel="stylesheet" href="service.css"/>
</head>

<body>

<div class="main">
    <h1 class="head">Railway Ticket reservation system</h1>
    <div class="navigation">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="meal.html">MEALS</a></li>
            <li><a href="holiday.html">H PACKAGES</a></li>
            <li><a href="service.html" id="onlink">SERVICE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="login.html" id="onlink">LOGIN</a></li>
        </ul>
    </div>

    <div>
        <h1 class="service">Service at station</h1>

        <div class="service2">
            <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Wheelchair" width="200px" />
            <h3 class="service1">Book Wheelchair </h3>
            <form id="wheelchairForm">
                <ul>
                    <b>Name&emsp;<input type="text" placeholder="Item Name"></b> <br> <br>
                    <b>Quantity&emsp;&emsp;&emsp;<input type="number" placeholder="Quantity" min="1"></b> <br> <br>
                    <button class="submit" type="button" onclick="calculateBill('wheelchairForm')">Buy Now</button>
                </ul>
            </form>
        </div>

        <div class="service2">
            <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Restroom" width="200px" />
            <h3 class="service1">Book Rest Rooms</h3>
            <form id="restroomForm">
                <ul>
                    <b>Name&emsp;<input type="text" placeholder="Item Name"></b> <br> <br>
                    <b>Quantity&emsp;&emsp;&emsp;<input type="number" placeholder="Quantity" min="1"></b> <br> <br>
                    <button class="submit" type="button" onclick="calculateBill('restroomForm')">Buy Now</button>
                </ul>
            </form>
        </div>

        <div id="billDisplay"></div>
    </div>
</div>

<script src="main.js"></script>
<script>
    function calculateBill(formId) {
        var form = document.getElementById(formId);
        var itemName = form.querySelector('input[placeholder="Item Name"]').value;
        var quantity = parseInt(form.querySelector('input[placeholder="Quantity"]').value, 10);

        // Assuming price is fixed for each service
        var price = (formId === 'wheelchairForm') ? 500 : 1000;

        // Calculate total
        var total = price * quantity;

        // Apply discount if quantity is more than 5
        var discount = (quantity > 5) ? 0.2 * total : 0;

        // Calculate final bill
        var finalBill = total - discount;

        // Display the bill
        document.getElementById('billDisplay').innerHTML = `
            <h2>Bill Details</h2>
            <p>Item: ${itemName}</p>
            <p>Quantity: ${quantity}</p>
            <p>Total: ₹${total}</p>
            <p>Discount: ₹${discount}</p>
            <p>Final Bill: ₹${finalBill}</p>
        `;
    }
</script>
</body>
</html>
