body, h1, h2, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.main {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.head {
    color: #333;
}

.navigation {
    background-color: #333;
}

.navigation ul {
    list-style: none;
    overflow: hidden;
    display: flex;
}

.navigation li {
    display: inline-block;
    margin-right: 10px;
}

.navigation a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

.navigation a:hover {
    background-color: #555;
}

.service {
    color: #333;
}

.service2 {
    margin-top: 20px;
    
    align-items: center;
}

.service2 img {
    margin-right: 20px;
}

.service1 {
    color: #333;
}

form ul {
    list-style: none;
}

form ul b {
    display: block;
    margin-bottom: 10px;
}

form input {
    padding: 8px;
}

.submit {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.submit:hover {
    background-color: #555;
}

#billDisplay {
    margin-top: 20px;
}
